{
  "name": "provent",
  "version": "0.0.1",
  "description": "Promises and Events... combined.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauriciosoares/provent.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "karma start test.conf.js",
    "watch": "watchify src/provent.js -o dist/provent.js -v",
    "build": "uglifyjs dist/provent.js -o dist/provent.min.js --source-map dist/provent.min.js.map"
  },
  "keywords": [
    "promises",
    "events",
    "dom"
  ],
  "author": "Mauricio Soares",
  "license": "Beerware",
  "devDependencies": {
    "browserify": "^11.2.0",
    "eslint": "^1.5.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-commonjs": "0.0.13",
    "karma-coverage": "^0.5.2",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "uglify-js": "^2.4.24",
    "watchify": "^3.4.0"
  }
}
